---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: kind-cluster2-user
  namespace: wego-system
spec:
  interval: 1m0s
  path: ./.weave-gitops/clusters/kind-cluster2/user
  prune: true
  sourceRef:
    kind: GitRepository
    name: wego-kind-cluster2-nginx2

